<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieHead.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieHead.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\EffectsExplosionZombieAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneWindowResizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombiePreferences.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>