<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaceObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieBody.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\ZombieHead.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="33" Column="105" />
      <File FileName="Assets\Scripts\PlaneWindowResizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceObjects.cs" Line="112" Column="73" />
      <File FileName="Assets\Scripts\ImageChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombiePreferences.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffectsExplosionZombieAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CPUController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zomb1Animator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>