<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EffectsExplosionZombieAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\EffectsExplosionZombieAnimator.cs" Line="23" Column="60" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Zomb1Animator.cs" Line="37" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>